body {
    margin: 0;
}

.pc-plug {
    width: 100%;
    height: 100vh;
    position: fixed;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.7rem;
    font-weight: 700;
    color: #fff;

    background: #31375B;
}

@media (max-width: 500px) {
    a:has(> button) {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)!important;
    }

    .pc-plug {
        display: none;
    }

    .App {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .App.Main {
        display: flex;
        justify-content: center;
        height: 100vh;

        .heading-route {
            margin-bottom: 30px;
        }
    }

    .heading {
        font-weight: bold;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 20px;
        line-height: 30px;
        color: #31375B;
        margin-bottom: 15px;
        
    }

    .Card-box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(auto-fit, 100px);
        align-items: center;
        justify-items: center;
        justify-content: center;
        gap: 20px;
        overflow-x: scroll;
        height: 400px;
        width: 80%;
        margin-bottom: 40px;
        padding-top: 30px;
    }

    .heading-route {
        font-weight: 700;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 30px;
        color: #31375B;
        margin-bottom: 15px;
        margin-top: 10px;
    }

    .heading-info {
        font-weight: 700;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 20px;
        color: #31375B;
        margin-top: 20px;
    }

    .arrow {
        color: #31375B;
        font-weight: bold;
        font-family: 'Josefin Sans', sans-serif;
        text-align: center;
        margin: 0;
        margin-right: 15px;
        margin-left: 30px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }

    .streets {
        /* display: grid;
        grid-template-rows: 20px 20px;
        align-items: center;
        justify-content: center; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 310px;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin-bottom: 20px;
    }

    .texts {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-bottom: 10px;
    }

    .text {
        color: #31375B;
        font-weight: 700;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 20px;
        margin-bottom: 0;
    }

    .text-2 {
        color:#864AF9;
        font-weight: 700;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 20px;
        line-height: 1.5;
        margin-top: 0;
    }

    .slide-in {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #31375B;
        transform-origin: bottom;
        z-index: 5;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slide-out {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #31375B;
        transform-origin: top;
        z-index: 5;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo-pinned {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 74px;
    }
}

@media (max-width: 400px) {
    .logo-pinned {
        width: 90px;
        top: 10px;
        left: 10px;
    }

    .text, .text-2 {
        font-size: 16px;
    }
}

@media (max-width: 500px) {
    .ab-container {
        background-color: #31375B;
        padding: 30px 48px;
    }

    .header-h1, .header-2 {
        font-size: 30px;
        font-family: "Josefin Sans", sans-serif;
        color: white;
        text-align: center;
        margin: 0;
        margin-bottom: 20px;
    }

    .sub-heading {
        color: white;
        font-family: "Josefin Sans", sans-serif;
        font-size: 15px;
        line-height: 1.4;
        font-weight: 600;
        margin-top: 30px;
    }

    .number-phone {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: white;
        font-family: "Josefin Sans", sans-serif;
        font-size: 22px;
        gap: 10px;
        font-weight: 600;
    }

    .location {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: white;
        font-family: "Josefin Sans", sans-serif;
        font-size: 18px;
        gap: 10px;
        font-weight: 600;
        margin-bottom: 40px;
    }

    .about-button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
    }

    .about-button > a > button {
        color: #31375B;
        background-color: #fff;
        margin-bottom: 0;
    }

    .team {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .team-box {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;

        img {
            width: 64px;
        }
    }

    .tb-text {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .user-name {
        color: white;
        font-size: 17px;
        font-family: "Josefina Sans", sans-serif;
        font-weight: 600;
        margin: 0;
        padding: 0;
        margin-bottom: 5px;
    }

    .user-info {
        color: #CBCBCB;
        font-size: 15px;
        font-family: "Josefina Sans", sans-serif;
        margin: 0;
        padding: 0;
        margin-top: 5px;
    }

    .plug {
        width: 80%;
        height: 250px;
        overflow: hidden;
        position: relative;
        margin-bottom: 30px;
        border-radius: 15px;
    }

    .plug > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    .plug > a {
        text-decoration: none;
    }

    .plug > a > button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 60%;
        padding: 12px 20px;
    }
}  

@media (max-width: 377px) {
    .Card-box {
        grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    }
}